<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>

     /* p {
        color: green;
        font-size: 25px;
        background-color: lightcoral;
      } */
      img {
        height: 200px;
        border-width: 5px;
        border-color: red green;
        border-style: solid;
        padding: 10px;
        margin: 50px 0 0 50px;
        outline: 5px solid black;
        outline-offset: 10px;
        
      }
      h1,h2,h3,h4{
        color: red;
      }  
    /*  body{
        background-image:linear-gradient(green 5%, lightcoral 20%,red 5%,blue);
     
      } */
      .myclass{
        color: red;
        font-size: 24px;
      }
      .class2{
        background-color: green;
      }
      #myid{
        font-family: 'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
      color: green;
      }
      
    </style>
  </head>
  <body>
    <h2>Hello Team</h2>
    <h1>Hello world</h1>
    <p class="myclass">This is my paragraph</p>
    <p class="myclass">This is my paragraph</p>
    <p class="class2">This is my paragraph</p>
    <p class="class2">This is my paragraph</p>
    <p class="class2">This is my paragraph</p>
    <p class="class2">This is my paragraph</p>
    <p class="class2">This is my paragraph</p>
    <p style="color: white">This is my paragraph</p>

    <img src="photo1.jpg" alt="Girl Image" />
  </body>
</html>