<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
        }

        ul{
            list-style-type: none;
        }
        li a {
           float: left; 
          /*   margin: 10px; */
           /* border: 1px solid green; */
            padding: 10px 5px;
            border-radius: 5px;
            margin-right: ;

        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a:hover{
            background-color: black;
            color: white;
        }
        a:link{
            background-color: green;
            color: black;
        }
        a:visited{
            background-color: yellow;
            color: white;
        }
        a:active{
            background-color: blue;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</body>
</html>