<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce website design </title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: #555;
        }
        p{
            color: #555;
        }
        .container{
           max-width: 1300px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;

        }

      
    </style>


</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/image/logo.png" alt="Bootstrap" width="125px">
          </a>
        </div>
        <figure class="text-center">
            <blockquote class="blockquote">
                <h1>Give your Workout<br>A New Style!</h1>
              <p>Success isn't always about greatness. It's about
                consistency. consistent<br> hard work rains success. greatness
                will come.</p>
            </blockquote>
          
          <img src="image/image1.png" class="img-fluid">

        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Account</a>
              </li>
          </ul>

          <figure class="text-center">
            <blockquote class="blockquote">
                <h1>Give your Workout<br>A New Style!</h1>
              <p>Success isn't always about greatness. It's about
                consistency. consistent<br> hard work rains success. greatness
                will come.</p>
            </blockquote>
      </nav>
    </div>

    

     


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</body>
</html>