<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore || Ecommeres Website </title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
    />
    <link 
         rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,
         wght,FILL,GRAD@20..48,100..700,0..1,-50..200" 
        />
     <link 
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

     <style>
        
         .navbar{
            display: flex;
            align-items: center;
            padding: 10px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }

        a{
            text-decoration: none;
            color: #555;
        }
        p{
            color: #555;
        }
        .container{
           max-width: 1300px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;

        }
    
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: backgroung 0.5s;

        }
        .header{
            background: radial-gradient(#fff,#ffd6d6);
        }
        .header .row{
            margin-top: 70px;
        }
        .categories{
            margin: 70px 0;
        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        .col-3 img{
            width: 100%;
        }
        .col-4{
          flex-basis: 25%;  
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transition: transform 0.5s;
        }
        .col-4 img{
            width: 100%;
        }
      .material-symbols-outlined
       {
             font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48,
        }
       .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .title::after{
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

        }
        .h4{
          color: #555;
          font-weight: normal;  
        }
        .col-4 p{
            font-size: 14px;
        }
        .rating .material-symbols-outlined{
            color: #ff523b;
        }
        .col-4:hover{
            transform: translateY(-5px);
        }
        
        .offer{
            background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }
        .col-2 .figure-img{
            padding: 50px;
        }
        small{
            color: #555;
        }

</style> 

</head>
<body>
    <div class="header">

    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/image/logo.png" alt="Bootstrap" width="125px">
         </a>
         <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
            </li>
            <ul>
                <img src="image/cart.png" width="30px" height="30px">
            </ul>
          </ul>
    </nav>
        <div class="row">
            <div class="col-2">
        <figure class="text-center">
            <blockquote class="blockquote">
                <h1><b>Give your Workout<br>A New Style!</b></h1>
              <p><small><small><small> isn't always about greatness. It's about
                consistency. consistent<br> hard work rains success. greatness
                will come.</small></small></small></p>
            
                    <button type="button" class="btn btn-secondary">Explore Now &#8594;</button>
              </div>  
              
        <div class="col-2">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/image1.png" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="image/image3.jpg" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="image/image2.jpg" class="img-fluid">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </div>
    </div>
</div>
</div>
<!----------featured categories--------->
<div class="categories">
    <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="image/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="image/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="image/category-3.jpg">
                </div>
            </div>
    </div>
</div>
<!-----------featured product---------->
<div class="categories">
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
         <div class="row">
            <div class="col-4"> 
                <img src="image/product-1.jpg">
                 <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
                                <span class="material-symbols-outlined">
                                    star_rate
                                    </span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="image/product-2.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate_half
                                </span>
                            
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="image/product-3.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
                                <span class="material-symbols-outlined">
                                    star_rate_half
                                    </span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="image/product-4.jpg">
            <h4>Red Printed Tshirt</h4>
            <div class="rating">
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products </h2>
    <div class="row">
        <div class="col-4"> 
        <img src="image/product-5.jpg">
        <h4>Red Printed Tshirt</h4>
        <div class="rating">
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="image/product-6.jpg">
        <h4>Red Printed Tshirt</h4>
        <div class="rating">
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate_half
                            </span>
                        
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="image/product-7.jpg">
        <h4>Red Printed Tshirt</h4>
        <div class="rating">
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate_half
                                </span>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="image/product-8.jpg">
        <h4>Red Printed Tshirt</h4>
        <div class="rating">
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
        </div>
        <p>$50.00</p>
    </div>
</div>
<div class="row">
    <div class="col-4"> 
    <img src="image/product-9.jpg">
    <h4>Red Printed Tshirt</h4>
    <div class="rating">
        <span class="material-symbols-outlined">
            star_rate
            </span>
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
    </div>
    <p>$50.00</p>
</div>
<div class="col-4">
    <img src="image/product-10.jpg">
    <h4>Red Printed Tshirt</h4>
    <div class="rating">
        <span class="material-symbols-outlined">
            star_rate
            </span>
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate_half
                        </span>
                    
    </div>
    <p>$50.00</p>
</div>
<div class="col-4">
    <img src="image/product-11.jpg">
    <h4>Red Printed Tshirt</h4>
    <div class="rating">
        <span class="material-symbols-outlined">
            star_rate
            </span>
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate_half
                            </span>
    </div>
    <p>$50.00</p>
</div>
<div class="col-4">
    <img src="image/product-12.jpg">
    <h4>Red Printed Tshirt</h4>
    <div class="rating">
        <span class="material-symbols-outlined">
            star_rate
            </span>
            <span class="material-symbols-outlined">
                star_rate
                </span>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
    </div>
    <p>$50.00</p>
</div>
</div>
</div>
</div>
<!---------offer------>
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="image/exclusive.png" class="figure-img img-fluid rounded">
            </div>
            <div class="col-2">
                <p>exclusive Available on RedStore</p>
                <h1><b>Smart Band 4</b></h1>
                <small>The Mi smart Band 4 Features a 39.9% larger
                 (than Mi Band 3) AMOLED color full-touch display with
                    adjustable brightness, so everything is clear as can
                    be.</small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>

        </div>

    </div>

</div>

<!-------------testimonial------------>
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                
                <p>Lorem ipsum is simple dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever</p>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
                                <span class="material-symbols-outlined">
                                    star_rate
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star_rate
                                        </span>
            </div>
            <img src="image/user-1.png">
            <h3>Sean Parker</h3>
        </div>

    </div>
</div>


<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"
></script>

</body>
</html>